# syntax=docker/dockerfile:1
# OSC-adapted Dockerfile for Rybbit backend
# Preserves the original server/Dockerfile

FROM node:20-alpine AS builder

WORKDIR /app

# Copy and build shared package first
COPY shared ./shared
WORKDIR /app/shared
RUN npm install && npm run build

# Install server dependencies
WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci

# Copy server source code
COPY server/ .

# Build the application
RUN npm run build

# Runtime image
FROM node:20-alpine

RUN apk add --no-cache \
    bash \
    postgresql-client \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

WORKDIR /app

# Configure Puppeteer to use system Chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV NODE_ENV=production

# Copy built application and dependencies
COPY --from=builder /app/server/package*.json ./
COPY --from=builder /app/server/GeoLite2-City.mmdb ./GeoLite2-City.mmdb
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/drizzle.config.ts ./drizzle.config.ts
COPY --from=builder /app/server/public ./public
COPY --from=builder /app/server/src ./src
COPY --from=builder /app/shared ./shared

COPY --chmod=755 osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
CMD ["node", "dist/index.js"]
